<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/skillsTestTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[CLASS] Skills Assessment"
        android:textColor="@color/BLACK"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Below are skills that may come in handy for this class. Select the level of skill you obtain (5 being the highest and 1 the lowest) for each of the following. " />

    <ListView
        android:id="@+id/question_list"
        android:layout_width="fill_parent"
        android:layout_height="434dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

</LinearLayout>

