<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="0dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/blue_gradient"
        android:clipToPadding="false">

        <fragment
            android:id="@+id/profile_details_fragment"
            android:name="wpi.jtkaplan.teamup.MemberFragment"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnMyers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myer_briggs_test" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_bg"
        android:text="@string/sign_out_label"
        android:textColor="@android:color/white" />

</LinearLayout>